#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

 bots=HomeIOT_bot
# this id is is not bot id its person id, get it from api url
 HomeIOT_bot.chatId=583017256
 HomeIOT_bot.token=595748741:AAGJrKY7EJTqJSvFP5r6dSnQ5C50YCn873U


# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy

#curl -s -X POST "https://api.telegram.org/bot595748741:AAGJrKY7EJTqJSvFP5r6dSnQ5C50YCn873U/sendPhoto" \
#-F chat_id=583017256 -F photo="@/home/zvonimir/Desktop/combis.jpg"

